# covid19-kafka

./: .gitignore  README.md  pom.xml
common-library/: pom.xml
common-library/src/main/java/com/wayqui/covid19/api/: ApiStatisticResponse.java
common-library/src/main/java/com/wayqui/covid19/dto/: Covid19StatDto.java
common-library/src/main/java/com/wayqui/covid19/mapper/: BeanMapper.java
covid19-api-client/: pom.xml
covid19-api-client/src/main/java/com/wayqui/covid19/: Covid19ApiClientApplication.java
covid19-api-client/src/main/java/com/wayqui/covid19/api/: ApiStatisticResponse.java  StatisticsListResponse.java
covid19-api-client/src/test/java/com/wayqui/covid19/: Covid19ApiClientApplicationTests.java
covid19-avro-schemas/: pom.xml
covid19-daily-stats-streams/: pom.xml
covid19-daily-stats-streams/src/main/java/com/wayqui/covid19/streams/: DailyDataGeneratorStream.java
covid19-daily-stats-streams/src/main/resources/: application.yml
covid19-daily-stats-streams/src/test/java/com/wayqui/covid19/: CucumberAcceptanceTest.java
covid19-daily-stats-streams/src/test/java/com/wayqui/covid19/steps/: ProcessAccumulateStatisticsStep.java
covid19-daily-stats-streams/src/test/resources/com/wayqui/covid19/data/: testData.json
covid19-daily-stats-streams/src/test/resources/com/wayqui/covid19/features/: processAccumulateStatistics.feature
covid19-statistics-consumer/: pom.xml
covid19-statistics-consumer/src/main/java/com/wayqui/covid19/conf/mapper/: ObjectMapper.java
covid19-statistics-consumer/src/main/java/com/wayqui/covid19/dao/: StatisticRepository.java
covid19-statistics-consumer/src/main/java/com/wayqui/covid19/entity/: Covid19Statistic.java
covid19-statistics-consumer/src/main/java/com/wayqui/covid19/kafka/: StatisticsConsumer.java  StatisticsConsumerImpl.java
covid19-statistics-consumer/src/main/java/com/wayqui/covid19/service/: StatisticsService.java  StatisticsServiceImpl.java
covid19-statistics-consumer/src/main/resources/: application.yml
covid19-statistics-consumer/src/test/java/com/wayqui/covid19/: ApplicationTests.java
covid19-statistics-producer/: pom.xml
covid19-statistics-producer/src/main/java/com/wayqui/covid19/: ServletInitializer.java
covid19-statistics-producer/src/main/java/com/wayqui/covid19/conf/mapper/: ObjectMapper.java
covid19-statistics-producer/src/main/java/com/wayqui/covid19/controller/: Covid19Controller.java  Covid19ControllerImpl.java
covid19-statistics-producer/src/main/java/com/wayqui/covid19/controller/model/: Covid19StatRequest.java
covid19-statistics-producer/src/main/java/com/wayqui/covid19/dto/: Covid19StatDto.java
covid19-statistics-producer/src/main/java/com/wayqui/covid19/kafka/: StatisticsProducer.java  StatisticsProducerImpl.java
covid19-statistics-producer/src/main/java/com/wayqui/covid19/kafka/callback/: ProducerCallback.java
covid19-statistics-producer/src/main/java/com/wayqui/covid19/producer/: Application.java  ServletInitializer.java
covid19-statistics-producer/src/main/resources/: application.yml
covid19-statistics-producer/src/test/java/com/wayqui/covid19/producer/: ApplicationTests.java
covid19-statistics-producer/src/test/java/com/wayqui/covid19/steps/: ReceiveStatisticStep.java
covid19-statistics-producer/src/test/resources/com/wayqui/covid19/features/: receiveStatisticsRequest.feature
covid19-statistics-streams/: pom.xml
covid19-statistics-streams/src/main/java/com/wayqui/covid19/: Application.java
covid19-statistics-streams/src/main/java/com/wayqui/covid19/streams/: StatsProcessorStream.java
covid19-statistics-streams/src/main/java/com/wayqui/covid19/streams/config/: Constants.java
covid19-statistics-streams/src/main/resources/: application.yml
